

.logo-container {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.logo-container2 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 50px;
}


.logo {
    width: 650px;

}

.logo2 {
    width: 450px;
    transform: rotate(180deg);
}

footer {
    margin: 0;
    padding-top: 17px;
}

.buttons-container{
    padding-top: 30px;
    height: 250px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;

}

.button-main {
    background-color: #dfff08 !important;
    color: rgb(0, 0, 0) !important;
    border-color: #bfe013 !important;
    font-family: Arial, Helvetica, sans-serif !important;
    font-weight: bold !important;
}

    .button-main:hover {
        background-color: rgb(190, 216, 150) !important;
        border-color: rgb(190, 216, 150) !important;
    }

.buttons-column-container1{
    margin-right: 100px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


body {
    background-image: url(../FilipsBakgrundStor.jpg);
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.4);
    background-size: cover;
    background-repeat: repeat;
 /*   height: 100%;
    margin: 0 auto;
    width: 100%;
    height: auto;*/
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100%;
    min-width: 100%;
}



.category-header {
    text-align: center;
    color: #dfff08;
}

.categories-container{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.article-image {
    width: 450px;
    margin-top: 100px;
    border-radius: 10px;
    max-width: 450px;
    max-height: 253px;
    width: auto;
    height: auto;
}

.categories-box {
    border-radius: 10px;
    background-color: rgba(95, 159 ,189 , 0.3);
    width: 700px;
    height: 700px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.article-title {
    margin-top: 30px;
    color: #ffd45b;
}

.tillbaka {
    margin-top: 200px;
}


.mma-container {
    display: flex;
    justify-content: center;
    background-color: rgba(95, 159,189, 0.3);
    border-radius: 10px;
    flex-wrap: wrap;
    flex-direction: row;
  
}

.mma-picture {
    width: 300px;
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    max-width: 300px;
    max-height: 375px;
    width: auto;
    height: auto;
}

.stats {
    margin-right: 100px;
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 370px;
    margin-left: 50px;

}


.mma {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  
}


.mma-header {
    text-align: center;
    color: #dfff08;
}

.mma-btn-startsida {
 
    display: flex;
    justify-content: center;
    margin-top: 30px;
}


.info {
    color: #dfff08;
}

.info-header {
    color: #ffd45b;
}

#total-matches-mma {
    margin-top: 20px;
}

#mma-from {
    margin-bottom: 20px;
}

#drinks-country {
    margin-bottom: 20px;
}

#drinks-ingredients{
    margin-bottom: 20px;
}

#fotball-from {
    margin-bottom: 20px;
}

#fotball-description {
    margin-bottom: 20px;
}

#cars-from {
    margin-bottom: 20px;
}

#cars-maxspeed {
    margin-bottom: 20px;
}

#hockey-from {
    margin-bottom: 20px;
}

#matrecept-from {
    margin-bottom: 20px;
}

#matrecept-ingredients {
    margin-bottom: 20px;
}